

server {

    listen              443 ssl;
    server_name         software.scd.stfc.ac.uk;
    ssl_certificate     /etc/nginx/software_scd_stfc_ac_uk.crt;
    ssl_certificate_key /etc/nginx/software.scd.stfc.ac.uk.key;

    location /static {
        alias /static_frontend;
    }

    # Github auth
    location /auth {
        proxy_pass http://auth:5002;
    }

    # API Backend
    location /api {
        proxy_pass http://backend:5001;
    }

    location /admin {
         alias /static_admin;
         try_files $uri /admin/index.html;
    }

    location /graphs {
         alias /static_graphs;
    }

    location /schedule {
         alias /static_schedule;
    }

    location / {
        proxy_pass http://frontend:5004;
    }
}
